# bandanAR Android application

App was developed in Android Studio. To test the application open android studio and clone the repo. You can run the application using an AVD emulator with Android SDK that supports ARCore for Google. The application will perform the best running on an android phone.

Steps to running the app : https://developer.android.com/training/basics/firstapp/running-app
